{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SUNKYLEE-PC\\SQLEXPRESS; Initial Catalog=MattyStore;user id=sa;password=sapassword;Pooling=True"
    //"DefaultConnection": "Server=SUNKYLEE-PC\\SQLEXPRESS;Database=MattyStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "removed for security reason",
  "SendGridUser": "MattyStore",
  "Stripe": {
    "SecretKey": "removed for security reason",
    "PublishableKey": "removed for security reason"
  }


}
